# https://docs.astro.build/en/guides/environment-variables/#setting-environment-variables
# For security purposes, only variables prefixed with PUBLIC_ are accessible by client side code.

# TODO: If we want to call the api later, we need to expose it ...

PUBLIC_API_URL=https://kirby-headless-demo.ddev.site/api/query/
PUBLIC_API_USER_EMAIL=user@example.com
PUBLIC_API_USER_PASSWORD=super-secret-password
